# plexhelp-remove-qtorrent

./: .gitignore  HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/cserny/: RemoveQTorrentCommand.java
src/main/java/net/cserny/videosmover/: ApplicationConfiguration.java  CacheUpdater.java  DownloadHistoryService.java  DownloadedTorrent.java  MongoConfig.java  MongoConfiguration.java  MongoDownloadHistoryService.java  MongoService.java  MultipartTorrent.java  MyRemoteService.java  QBitTorrentService.java  QBitTorrentV2ApiClient.java  QTorrentConfig.java  QTorrentV2ApiClient.java  QTorrentV2TorrentsClient.java  RemoveQTorrentCommand.java  TorrentFile.java  TorrentService.java  TorrentWebUIConfiguration.java  VideoConfiguration.java  VideosMoverDatabaseService.java  VideosMoverMongoDatabaseService.java
src/main/resources/: application.properties
src/test/java/net/cserny/videosmover/: FullDeploymentExtension.java  HealthTest.java  MongoDockerExtension.java  MongoDownloadHistoryServiceTest.java  MongoServiceTest.java  MongoTestConfiguration.java  MongoTestSetup.java  QBitTorrentServiceTest.java  QTorrentDockerExtension.java  QTorrentTestContainer.java  QTorrentTestSetup.java  VideosMoverMongoDatabaseServiceTest.java
src/test/resources/: application.properties
