quarkus.log.file.enable=true
quarkus.log.file.path=vm-remove-torrents.log

quarkus.rest-client."net.cserny.videosmover.QBitTorrentV2ApiClient".url=<qtorrentBaseUrl>
torrent.webui.username=admin
torrent.webui.password=adminadmin
torrent.webui.download.root.path=<pathUsedByTorrentAppForDownloads>

video.mime.types[0]=video/x-matroska
video.mime.types[1]=video/x-msvideo
video.mime.types[2]=video/mp4
video.mime.types[3]=video/x-flv
video.mime.types[4]=video/quicktime
video.mime.types[5]=video/x-ms-wmv
video.mime.types[6]=video/vnd.dlna.mpeg-tts

quarkus.mongodb.connection-string=<mongoConnectionString>
mongo.db=videosmover
mongo.collection=download_cache