quarkus.log.file.enable=true
quarkus.log.file.path=vm-remove-torrents.log

quarkus.rest-client."net.cserny.videosmover.QTorrentV2TorrentsClient".url=qtorrentWebUiHost

quarkus.mongodb.connection-string=mongoConnectionString
mongo.db=videosmover
mongo.collection=download_cache