logging.file.name=vm-remove-torrents.log

spring.main.web-application-type=none

spring.data.mongodb.uri=mongodb://<mongoCloudConnectionString>
spring.data.mongodb.database=videosmover

mongo.collection=download_cache

torrent.webui.baseUrl=<qtorrentBaseUrl>
torrent.webui.username=admin
torrent.webui.password=adminadmin
torrent.webui.downloadRootPath=<pathUsedByTorrentAppForDownloads>

video.mime-types[0]=video/x-matroska
video.mime-types[1]=video/x-msvideo
video.mime-types[2]=video/mp4
video.mime-types[3]=video/x-flv
video.mime-types[4]=video/quicktime
video.mime-types[5]=video/x-ms-wmv
video.mime-types[6]=video/vnd.dlna.mpeg-tts
